{
  "name": "ribose-com-hub",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "sync": "bash scripts/sync-data.sh"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vue": "^7.0.1",
    "@tailwindcss/vite": "^4.3.2",
    "asciidoctor": "^3.0.0",
    "astro": "^7.0.7",
    "newsmlg2-ts": "github:lutaml/newsmlg2-ts",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.4",
    "vue": "^3.5.39",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "pagefind": "^1.4.0"
  }
}
